is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Strong_Number
build_property.ProjectDir = D:\C# - Fundamentals(09.2022)\Exercise Basic Syntax, Conditional Statements and Loops\6. Strong Number\
